# home-test-api

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/test/java/: karate-config.js
src/test/java/com/home/: TestRunner.java
src/test/java/com/home/features/: AddExistentItem.feature  AddItem.feature  AddItemWithMissingAttributes.feature  FetchInventory.feature  FilterById.feature  FilterByNonExistentId.feature  VerifyIncorrectAPIPath.feature  VerifyRecentlyAddedItem.feature
src/test/java/com/home/test/: TestRunner.java
src/test/java/com/home/utils/: AddItemSchema.json  apiEndpoints.json  expected_error_message.json  newItem.json
src/test/resources/: logback-test.xml
src/test/resources/features/: AllMenuItems.feature  Filter.feature
